<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22afb41768574377b35612b10e5e892c" Name="Diagram1">
        <EntityTypeShape EntityType="qlchungcuModel.canho" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.chucvu" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.dichvu" Width="1.5" PointX="8.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.hoadondichvu" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.hogiadinh" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.hopdong" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.khu" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.nhanvien" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.taikhoan" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.chitietcanho" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="qlchungcuModel.chitiethoadon" Width="1.5" PointX="10.5" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="qlchungcuModel.FK__canho__maho__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__canho__makhu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__chitietca__macan__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__hoadondic__macan__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__hopdong__macanho__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__nhanvien__machuc__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__chitietho__madic__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__chitietho__mahoa__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__hoadondic__manha__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__hopdong__maho__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__hopdong__manhanv__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="qlchungcuModel.FK__taikhoan__manhan__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>